{
  "name": "solid-doctor",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "solid-doctor": "./src/cli.ts"
  },
  "type": "module",
  "scripts": {
    "scan": "bun src/cli.ts scan",
    "test": "bun test test/*.test.ts",
    "check-types": "bun x @typescript/native-preview --noEmit"
  },
  "dependencies": {
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260508.1"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
